# CamelModules

./: .gitignore  README.md
CamelActiviti/: pom.xml  tree.out
CamelActiviti/src/main/java/com/ixxus/example/: CamelActivitiApplication.java
CamelActiviti/src/main/java/com/ixxus/example/camel/routes/: ActivitiWorkflowHandlerRoutes.java
CamelActiviti/src/main/resources/processes/: activiti-workflow-process.bpmn20.xml
CamelActiviti/src/test/java/com/ixxus/example/: RunWorkflowSampleTest.java
CamelAggregators/: .gitignore  README.md  pom.xml
CamelAggregators/src/main/java/com/ixxus/example/: CamelMassAggregatorApplication.java
CamelAggregators/src/main/java/com/ixxus/example/camel/beans/: AddNewObjectToExchange.java
CamelAggregators/src/main/java/com/ixxus/example/camel/routes/: CollectorToLogRoute.java  ObjectAggregatorRoute.java  SpawnObjectsRoute.java
CamelAggregators/src/main/java/com/ixxus/example/model/: DemoObject.java
CamelAggregators/src/main/resources/: activemq-context.xml  application.properties
CamelAggregators/src/test/java/com/ixxus/example/: CamelMassAggregatorApplicationTests.java
CamelAggregators/src/test/java/com/ixxus/example/camel/: ObjectAggregatorTest.java
CamelAggregators/src/test/resources/config/: application.properties
CamelTransactions/: pom.xml
CamelTransactions/src/main/java/com/ixxus/example/: CamelTransactionsApplication.java
CamelTransactions/src/main/java/com/ixxus/example/camel/beans/: CamelConfigurations.java  WriteNewRecord.java
CamelTransactions/src/main/java/com/ixxus/example/camel/routes/: WriteNewRecordRoute.java  WriteNewRecordTransactionalRoute.java
CamelTransactions/src/main/java/com/ixxus/example/domain/model/: Record.java
CamelTransactions/src/main/java/com/ixxus/example/domain/repository/: RecordRepository.java
CamelTransactions/src/main/resources/: application.properties
CamelTransactions/src/test/java/com/ixxus/example/: AbstractTransactionTest.java
CamelTransactions/src/test/java/com/ixxus/example/camel/beans/: AbstractCamelTest.java  WriteNewRecordTest.java
CamelTransactions/src/test/java/com/ixxus/example/camel/routes/: WriteNewRecordRouteTest.java  WriteNewRecordTransactionalRouteTest.java
CamelTransactions/src/test/java/com/ixxus/example/domain/repository/: RecordRepositoryTest.java
CamelTransactions/src/test/resources/config/: application.properties
