# We spawn Objects with ID values between these two values
object.id.minValue=1
object.id.maxValue=99

# How many Objects should we spawn?
global.howManyObjects=3000
# How long should we wait for the aggregator to finish?
global.waitTime=6
# If the aggregator hits this many items, it will auto-complete
global.maxAggregations=10

# Component URI for the "collector"
collectorToLogRoute.uri=activemq:queue:CollectorToLog?concurrentConsumers=2