# We spawn Objects with ID values between these two values
object.id.minValue=10
object.id.maxValue=16

# How many Objects should we spawn?
global.howManyObjects=30000
# How long should we wait for the aggregator to finish?
global.waitTime=2